{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CafeMenuDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379",
    "RedisConnection": "localhost:6379"
  },
  "Redis": {
    "InstanceName": "CafeMenu_"
  },
  "CacheSettings": {
    "ExpirationMinutes": 30
  },
  "ExchangeRateApi": {
    "Url": "http://any.kur.com/kurlar",
    "UpdateIntervalSeconds": 10
  },
  "AllowedOrigins": [
    "https://localhost:5001",
    "https://localhost:7001"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
